-I/home/work/CLionProjects/cedar
-I/home/work/CLionProjects/cedar/tests
-I/home/work/CLionProjects/cedar/cmake-build-debug
-I/opt/qt512/include
-I/opt/qt512/include/QtWidgets
-I/opt/qt512/include/QtGui
-I/opt/qt512/include/QtCore
-I/opt/qt512/./mkspecs/linux-g++
-I/usr/include
-I/opt/qt512/include
-I/opt/qt512/include/QtPrintSupport
-I/opt/qt512/include/QtWidgets
-I/opt/qt512/include/QtGui
-I/opt/qt512/include/QtCore
-I/opt/qt512/./mkspecs/linux-g++
-I/usr/include
-I/opt/qt512/include
-I/opt/qt512/include/QtOpenGL
-I/opt/qt512/include/QtWidgets
-I/opt/qt512/include/QtGui
-I/opt/qt512/include/QtCore
-I/opt/qt512/./mkspecs/linux-g++
-I/usr/include
-I/opt/qt512/include
-I/opt/qt512/include/QtCharts
-I/opt/qt512/include/QtWidgets
-I/opt/qt512/include/QtGui
-I/opt/qt512/include/QtCore
-I/opt/qt512/./mkspecs/linux-g++
-I/usr/include
-I/opt/qt512/include
-I/opt/qt512/include/QtDataVisualization
-I/opt/qt512/include/QtGui
-I/opt/qt512/include/QtCore
-I/opt/qt512/./mkspecs/linux-g++
-I/usr/include
-I/opt/qt512/include
-I/opt/qt512/include/Qt3DCore
-I/opt/qt512/include/QtGui
-I/opt/qt512/include/QtCore
-I/opt/qt512/./mkspecs/linux-g++
-I/usr/include
-I/opt/qt512/include/QtNetwork
-I/opt/qt512/include
-I/opt/qt512/include/Qt3DExtras
-I/opt/qt512/include/Qt3DRender
-I/opt/qt512/include/Qt3DCore
-I/opt/qt512/include/QtGui
-I/opt/qt512/include/QtCore
-I/opt/qt512/./mkspecs/linux-g++
-I/usr/include
-I/opt/qt512/include/QtNetwork
-I/opt/qt512/include/Qt3DInput
-I/opt/qt512/include/Qt3DLogic
-I/opt/qt512/include
-I/opt/qt512/include/Qt3DInput
-I/opt/qt512/include/Qt3DCore
-I/opt/qt512/include/QtGui
-I/opt/qt512/include/QtCore
-I/opt/qt512/./mkspecs/linux-g++
-I/usr/include
-I/opt/qt512/include/QtNetwork
-I/opt/qt512/include
-I/opt/qt512/include/Qt3DLogic
-I/opt/qt512/include/Qt3DCore
-I/opt/qt512/include/QtGui
-I/opt/qt512/include/QtCore
-I/opt/qt512/./mkspecs/linux-g++
-I/usr/include
-I/opt/qt512/include/QtNetwork
-I/opt/qt512/include
-I/opt/qt512/include/Qt3DRender
-I/opt/qt512/include/Qt3DCore
-I/opt/qt512/include/QtGui
-I/opt/qt512/include/QtCore
-I/opt/qt512/./mkspecs/linux-g++
-I/usr/include
-I/opt/qt512/include/QtNetwork
-I/opt/qt512/include
-I/opt/qt512/include/QtOpenGL
-I/opt/qt512/include/QtWidgets
-I/opt/qt512/include/QtGui
-I/opt/qt512/include/QtCore
-I/opt/qt512/./mkspecs/linux-g++
-I/usr/include
-I/opt/qt512/include
-I/opt/qt512/include/QtXml
-I/opt/qt512/include/QtCore
-I/opt/qt512/./mkspecs/linux-g++
-I/opt/qt512/include
-I/opt/qt512/include/QtSvg
-I/opt/qt512/include/QtWidgets
-I/opt/qt512/include/QtGui
-I/opt/qt512/include/QtCore
-I/opt/qt512/./mkspecs/linux-g++
-I/usr/include
-I/opt/qt512/include
-I/opt/qt512/include/QtConcurrent
-I/opt/qt512/include/QtCore
-I/opt/qt512/./mkspecs/linux-g++
-I/usr/include
-I/usr/include
-I/usr/include/opencv
-I/usr/include
-DRELEASE
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_PRINTSUPPORT_LIB
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_OPENGL_LIB
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_CHARTS_LIB
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_DATAVISUALIZATION_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_3DCORE_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_NETWORK_LIB
-DQT_3DEXTRAS_LIB
-DQT_3DRENDER_LIB
-DQT_3DCORE_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_NETWORK_LIB
-DQT_3DINPUT_LIB
-DQT_3DLOGIC_LIB
-DQT_3DINPUT_LIB
-DQT_3DCORE_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_NETWORK_LIB
-DQT_3DLOGIC_LIB
-DQT_3DCORE_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_NETWORK_LIB
-DQT_3DRENDER_LIB
-DQT_3DCORE_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_NETWORK_LIB
-DQT_OPENGL_LIB
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_XML_LIB
-DQT_CORE_LIB
-DQT_SVG_LIB
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_CONCURRENT_LIB
-DQT_CORE_LIB
-o
/home/work/CLionProjects/cedar/cmake-build-debug/cedar/processing/gui/stepViews/moc_SinusSignalView.cpp
/home/work/CLionProjects/cedar/cedar/processing/gui/stepViews/SinusSignalView.h
